{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "EcommerceApp",
    "Audience": "EcommerceApp",
    "ExpiresMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Stripe": {
    "Currency": "usd"
  },
  "BlobStorage": {
    "ContainerName": "product-images"
  }
}
